CMU200 NONESIG ADDRSS

GPIB::20::1::INSTR





CMU200 GPIB COMMAND:

1.READ SPECTRUM PEAK MARK FREQ AND VALUE

INIT:SPEC  /SEND COMMAND

STOP:SPEC  /SEND COMMAND


FETC:SPEC:MARK:PEAK?    /SEND COMMAND AND RETURN FREQ AND VALUE


-> INIT:SPEC
-> STOP:SPEC
-> FETC:SPEC:MARK:PEAK?
<- 1.976691E+009,-5.239844E+001



2.SETTING

2.1 RESET SYSTEM

SYST:RES:CURR

Setup RF input Port

INP:STAT RF1
OUT:STAT RF1

EXP1 READ PWR ON Ch18300@ B1

-> SYST:RES:CURR
-> INP:STAT RF1
-> INP:STAT RF1
-> INIT:SPEC
-> STOP:SPEC
-> FETC:SPEC:MARK:PEAK?
<- 1.949267E+009,1.775781E+001

EXP2 READ PWR ON CH2125 B8

-> INIT:SPEC
-> STOP:SPEC
-> FETC:SPEC:MARK:PEAK?
<- 8.954025E+008,2.054688E+001